<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Enter your phone number"
        android:textSize="15sp"
        android:drawableLeft="@drawable/phone"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/codeInput"
        android:layout_below="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Enter verification code"
        android:textSize="15sp"
        android:drawableLeft="@drawable/password"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/sendCodeBtn"
        android:layout_below="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:text="send verification code"
        android:background="@drawable/buttons"/>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_below="@+id/sendCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:text="verify"
        android:background="@drawable/buttons"
        android:visibility="invisible"/>


</RelativeLayout>